<html>
		<head>
			<title>Member Roster</title>
			<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
			<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
			<link href="https://fonts.googleapis.com/css?family=Oswald:200,400,600" rel="stylesheet">
			<link rel="stylesheet" type="text/css" href="style.css">
		
		</head>
		<body>
		
		<header id="header">
			<!-- <h1 class="">Member Roster</h1> -->
		</header>
		<section id="main-app">
			<div class="container">
				<div class="row">
		
					<div class="col-sm-4">
						<div id="form-container">
								<p class="heading">Add Member</p>
								<hr>
						<div class="add-item">
							<a id="show-input" class="input" href=""><i class="fa fa-plus-circle"></i></a>
						</div>
						
							<div class="form-wrap">
			
								<form>
									<div class="form-group">
										<label for="name">Full Name: <span id="error-name" class="errorMsg">Error Message Here</span></label>
										<input type="text" class="form-control" id="input-name">
									</div>
									<div class="form-group">
										<label for="email">Email address: <span id="error-email" class="errorMsg">Error Message Here</span></label>
										<input type="email" class="form-control" id="input-email">
									</div>
									<div class="form-group">
											<label for="email">Membership Level:</label>
										<select id="input-membership" class="selectpicker">
											<option value="free">Free</option>
											<option value="basic">Basic</option>
											<option value="premium">Premium</option>
										</select>
									</div>
									<button data-update="0" id="submit-update" type="submit" class="btn btn-success">Update</button>
									<button id="submit-input" type="submit" class="btn btn-success">Submit</button>
									<button id="cancel-input" type="submit" class="btn btn-primary">Cancel</button>
								</form>
							</div>
						</div>
					</div>
		
					<div class="col-sm-4">
						<div id="list-container">
							<p class="heading">All Members</p>
							<hr>
							<div class="member-container">
		
		
		
							</div>
						</div>
					</div>
		
					<div class="col-sm-4">
						<div id="single-container">
							<p class="heading">View Member</p>
							<hr>
							<div data-viewupdate="-1" class="single-member-item">
								
							</div>
						</div>
					</div>
		
				</div>
			</div>
		</section>
		
		
		
		<script
			src="https://code.jquery.com/jquery-3.2.1.js"
			integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
			crossorigin="anonymous"></script>	
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="app.js"></script>
		</body>
		</html>